{
  "name": "frontbase-supervisor",
  "version": "1.0.0",
  "description": "FrontBase.io: Supervisor is responsible for keeping the app online and OS-level interactions.",
  "main": "index.js",
  "repository": "https://github.com/FrontBase-io/supervisor",
  "author": "Vic van Cooten",
  "license": "MIT",
  "private": false,
  "scripts": {
    "initialise": "yarn build && node dist/startupChecks.js && yarn start",
    "update": "yarn updateApps && yarn updateClient && yarn updateServer && yarn updateEngine && yarn updateSupervisor",
    "updateClient": "git -C /opt/frontbase/system/client pull && yarn --cwd ../client install && yarn --cwd ../client build",
    "updateServer": "git -C /opt/frontbase/system/server reset --hard && git -C /opt/frontbase/system/server pull && yarn --cwd ../server install && yarn --cwd ../server build && yarn restartServer",
    "updateAppServer": "git -C /opt/frontbase/system/app-server reset --hard && git -C /opt/frontbase/system/app-server pull && yarn --cwd ../app-server install && yarn --cwd ../app-server build && yarn restartAppServer",
    "updateEngine": "git -C /opt/frontbase/system/engine reset --hard && git -C /opt/frontbase/system/engine pull && yarn --cwd ../engine install && yarn --cwd ../engine build && yarn restartEngine",
    "updateSupervisor": "git -C /opt/frontbase/system/supervisor reset --hard && git -C /opt/frontbase/system/supervisor pull && yarn --cwd ../supervisor install && yarn build && yarn restartSupervisor",
    "updateApps": "node dist/updateApps.js",
    "logs": "pm2 logs --time --merge-logs",
    "start": "pm2 start ./pm2.json && yarn logs",
    "stop": "pm2 stop ./pm2.json",
    "restart": "pm2 restart ./pm2.json",
    "build": "yarn buildServer && yarn buildSupervisor",
    "buildServer": "yarn --cwd ../server build",
    "buildSupervisor": "tsc",
    "buildEngine": "yarn --cwd ../engine build",
    "restartSupervisor": "pm2 restart Supervisor",
    "restartServer": "pm2 restart Server",
    "restartAppServer": "pm2 restart App-Server",
    "restartEngine": "pm2 restart Engine",
    "develop": "yarn build && node dist/supervisor.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "node-fetch": "^3.2.0",
    "shelljs": "^0.8.5",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.8.2",
    "pm2": "^5.1.2",
    "ts-node": "^10.4.0"
  }
}
